{
    "configurations": [
      {
        "name": "Deploy Cloud Function",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "notification-service",
        "gen": "GEN_2",
        "entryPoint": "sendNotification",
        "revision": "",
        "testInput": "",
        
        "region": "asia-south1",
        "runtime": "nodejs18"
      }
    ]
  }